default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%%= ENV['<%= app_name.upcase %>_DATABASE_USERNAME'] || 'BogusUser' %>
  password: <%%= ENV['<%= app_name.upcase %>_DATABASE_PASSWORD'] || 'BogusPassword' %>
  host: <%%= ENV['<%= app_name.upcase %>_DATABASE_HOST'] %>
  port: <%%= ENV['<%= app_name.upcase %>_DATABASE_PORT'] %>
#  url: <%%= ENV['<%= app_name.upcase %>_DATABASE_URL'] %>

development:
  <<: *default
  database: <%= app_name %>_development

test:
  <<: *default
  database: <%= app_name %>_test

production:
  <<: *default
  database: <%= app_name %>
