# PRE_README
This file is generated by the rails template you used.
You can delete this section after you get your application
set up.

## Suggested steps
1. Modify the .env file with the appropriate credentials
and database references.
1. Modify: Guardfile, .rubocop.yml
1. Run ./script/create_database_user.sh


# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
